<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="images/WhatsApp_Image_2024-06-08_at_08.58.36_7fc36ed5-removebg-preview.png">
    <title>Paramediacl</title>
    <style>
        body{
            background-color: #273746;
        }
         #pt
        {
            color: black ;
            
            
        }
        #pt:hover
        {
            color: #BA4A00 ;
          
        }
        .navbar {
        margin-bottom: 20px;
        position: sticky;
        top: 0;
        z-index: 1000
      }
        #dr
        {
            color: black;
        }
        #dr:hover
        {
            color: #BA4A00 ;
        }
        #staff
        {
            color: black ;
        }
        #staff:hover
        {
            color: #BA4A00 ;
        }
        #card
        {
        display: inline-block;

        }
        .container
        {
            align-items: center;
            transition: all;
        }
        #card img:hover
        {
            transform: translate(10px,10px);
        }
        .footer
        {
          display: flex;
          padding-left: 50px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-info" style="position: sticky;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/WhatsApp_Image_2024-06-08_at_08.58.36_7fc36ed5-removebg-preview.png" alt="Bootstrap" width="65" height="60"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.php" style="padding-left: 30px; color: #922B21;"><i class="fa-solid fa-house"></i> Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="AddInvoice.html" style="padding-left: 30px; color: #922B21;"><i class="fa-solid fa-plus"></i> Admit Patient</a>
              </li>
              <a class="nav-link active" href="paramedical.html" style="padding-left: 30px; color: #922B21;"><i class="fa-solid fa-stethoscope"></i> Appointments</a>
              <li class="nav-item">
                <a class="nav-link" href="billing.php" style="padding-left: 30px; color: #922B21;"><i class="fa-solid fa-money-bill-1-wave"></i> Add Invoice</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="addstaff.html" style="padding-left: 30px; color: #922B21;"><i class="fa-solid fa-users"></i> Add Staff</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #922B21;">
                    <i class="fa-solid fa-eye" style="padding-left: 30px;"></i> View All
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="patient_table.php"><i class="fa-solid fa-caret-right"></i> View Patient Records</a></li>
                  <li><a class="dropdown-item" href="appoint_table.php" id="dr"><i class="fa-solid fa-caret-right"></i> View Doctor Appointments</a></li>
                  <li><a class="dropdown-item" href="staff_table.php" id="staff"><i class="fa-solid fa-caret-right"></i> View Staff Report</a></li>
                  <li><a class="dropdown-item" href="billing_table.php" id="staff"><i class="fa-solid fa-caret-right"></i> View Financials</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="container">
        <div class="card ms-5" style="width: 18rem; margin-top: 150px;" id="card">
            <img src="images/drwaqas.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">DR RAI WAQAS AHMED</h5>
              <p class="card-text">MBBS, FCPS, MCRCP (Consultant Medical Specialist) <strong>SADIQ HOSPITAL SARGODHA.</strong></p>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                <i class="fa-solid fa-plus"></i> Take Appointment
              </button>
              <form id="myForm" method="POST" action="AppintDoctor.php">
              <!-- Modal -->
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="staticBackdropLabel">Add Patient Details</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-warning d-none"></div>
                        <div class="input-group">
                         <span class="input-group-text" id="inputGroup-sizing-default">MR #</span>
                         <input type="text" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" value="PM-102466" name="Mr_Number" id="Mr_Number">
                       </div>
                     </div>
                    <div class="modal-body">
                       <div class="input-group">
                        <span class="input-group-text" id="inputGroup-sizing-default">Name</span>
                        <input type="text" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Enter Name Of Patient" name="Patient_Name" id="Patient_Name">
                      </div>
                    </div>
                    <div class="modal-body">
                        <div class="input-group mb-3">
                         <span class="input-group-text" id="inputGroup-sizing-default">Phone</span>
                         <input type="tel"  required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Enter Phone Number Of Patient" name="Patient_Phone" id="Patient_Phone">
                       </div>
                     </div>
                     <div class="modal-body">
                        <div class="input-group mb-3">
                         <span class="input-group-text" id="inputGroup-sizing-default">Address</span>
                         <input type="text" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Enter Address Of Patient" name="Patient_Address" id="Patient_Address">
                       </div>
                       <select class="form-select" aria-label="Default select example" name="DoctorName" id="DoctorName">
                        <option selected>---Select Doctor Name---</option>
                        <option value="1">Dr Rai Waqas Ahmed</option>
                        <option value="2">Dr Haseeb Salman</option>
                        <option value="3">Dr Abdul Rehman</option>
                        <option value="4">Dr Malik Umer Aftab</option>
                        <option value="5">Dr Zakaullah Dholka</option>
                        <option value="6">Dr Muhammad Umar</option>
                        <option value="7">Dr Nouman Hassan</option>
                        <option value="8">Dr Shahzaib Bajwa</option>
                        <option value="9">Dr Sheikh Shahzaib</option>
                      </select>
                     </div>
                     <div class="modal-body">
                        <div class="input-group">
                         <span class="input-group-text" id="inputGroup-sizing-default">Gender</span>
                         <div class="form-check ms-3"><input class="form-check-input" type="radio" id="Male" name="gender" checked>Male</div>
                         <div class="form-check ms-3"><input class="form-check-input" type="radio" id="Female" name="gender">Female</div>
                         <div class="form-check ms-3"><input class="form-check-input" type="radio" id="Other" name="gender">Other</div>
                       </div>
                     </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="clearForm()">Clear</button>
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                     <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                  </div>
                </div>
              </div>
              </form>
              <script>
                 function clearForm() {
                        document.getElementById('myForm').reset();
                    }
              </script>
            
              
            </div>
          </div>
          <div class="card ms-5" style="width: 18rem; margin-top: 20px;" id="card">
            <img src="images/haseeb2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">DR HASEEB SALMAN</h5>
              <p class="card-text">MBBS, FCPS, MCRCP (Consultant Gynaecologistlist) <strong>SADIQ HOSPITAL SARGODHA.</strong></p>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                <i class="fa-solid fa-plus"></i> Take Appointment
              </button>
              <form id="myForm" method="POST" action="AppintDoctor.php">
              <!-- Modal -->
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="staticBackdropLabel">Add Patient Details</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-warning d-none"></div>
                        <div class="input-group">
                         <span class="input-group-text" id="inputGroup-sizing-default">MR #</span>
                         <input type="text" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" value="PM-102466" name="Mr_Number">
                       </div>
                     </div>
                    <div class="modal-body">
                       <div class="input-group">
                        <span class="input-group-text" id="inputGroup-sizing-default">Name</span>
                        <input type="text" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Enter Name Of Patient" name="Patient_Name" id="Patient_Name">
                      </div>
                    </div>
                    <div class="modal-body">
                        <div class="input-group mb-3">
                         <span class="input-group-text" id="inputGroup-sizing-default">Phone</span>
                         <input type="tel"  required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Enter Phone Number Of Patient" name="Patient_Phone" id="Patient_Phone">
                       </div>
                     </div>
                     <div class="modal-body">
                        <div class="input-group mb-3">
                         <span class="input-group-text" id="inputGroup-sizing-default">Address</span>
                         <input type="text" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Enter Address Of Patient" name="Patient_Address" id="Patient_Address">
                       </div>
                       <select class="form-select" aria-label="Default select example" name="DoctorName" id="DoctorName">
                        <option selected>---Select Doctor Name---</option>
                        <option value="1">Dr Rai Waqas Ahmed</option>
                        <option value="2">Dr Haseeb Salman</option>
                        <option value="3">Dr Abdul Rehman</option>
                        <option value="4">Dr Malik Umer Aftab</option>
                        <option value="5">Dr Zakaullah Dholka</option>
                        <option value="6">Dr Muhammad Umar</option>
                        <option value="7">Dr Nouman Hassan</option>
                        <option value="8">Dr Shahzaib Bajwa</option>
                        <option value="9">Dr Sheikh Shahzaib</option>
                      </select>
                     </div>
                     <div class="modal-body">
                        <div class="input-group">
                         <span class="input-group-text" id="inputGroup-sizing-default">Gender</span>
                         <div class="form-check ms-3"><input class="form-check-input" type="radio" id="Male" name="gender" checked>Male</div>
                         <div class="form-check ms-3"><input class="form-check-input" type="radio" id="Female" name="gender">Female</div>
                         <div class="form-check ms-3"><input class="form-check-input" type="radio" id="Other" name="gender">Other</div>
                       </div>
                     </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="clearForm()">Clear</button>
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                     <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                  </div>
                </div>
              </div>
              </form>
              <script>
                 function clearForm() {
                        document.getElementById('myForm').reset();
                    }
              </script>

              
            </div>
          </div>
          <div class="card ms-5" style="width: 18rem; margin-top: 20px;" id="card">
            <img src="images/abdul.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">DR ABDUL REHMAN</h5>
            <p class="card-text">MBBS, FCPS, MCRCP (Consultant Cardologist Specialist) <strong>SADIQ HOSPITAL SARGODHA.</strong></p>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                <i class="fa-solid fa-plus"></i> Take Appointment
              </button>
              <form id="myForm" method="POST" action="AppintDoctor.php">
              <!-- Modal -->
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="staticBackdropLabel">Add Patient Details</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-warning d-none"></div>
                        <div class="input-group">
                         <span class="input-group-text" id="inputGroup-sizing-default">MR #</span>
                         <input type="text" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" value="PM-102466" name="Mr_Number">
                       </div>
                     </div>
                    <div class="modal-body">
                       <div class="input-group">
                        <span class="input-group-text" id="inputGroup-sizing-default">Name</span>
                        <input type="text" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Enter Name Of Patient" name="Patient_Name" id="Patient_Name">
                      </div>
                    </div>
                    <div class="modal-body">
                        <div class="input-group mb-3">
                         <span class="input-group-text" id="inputGroup-sizing-default">Phone</span>
                         <input type="tel"  required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Enter Phone Number Of Patient" name="Patient_Phone" id="Patient_Phone">
                       </div>
                     </div>
                     <div class="modal-body">
                        <div class="input-group mb-3">
                         <span class="input-group-text" id="inputGroup-sizing-default">Address</span>
                         <input type="text" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Enter Address Of Patient" name="Patient_Address" id="Patient_Address">
                       </div>
                       <select class="form-select" aria-label="Default select example" name="DoctorName" id="DoctorName">
                        <option selected>---Select Doctor Name---</option>
                        <option value="1">Dr Rai Waqas Ahmed</option>
                        <option value="2">Dr Haseeb Salman</option>
                        <option value="3">Dr Abdul Rehman</option>
                        <option value="4">Dr Malik Umer Aftab</option>
                        <option value="5">Dr Zakaullah Dholka</option>
                        <option value="6">Dr Muhammad Umar</option>
                        <option value="7">Dr Nouman Hassan</option>
                        <option value="8">Dr Shahzaib Bajwa</option>
                        <option value="9">Dr Sheikh Shahzaib</option>
                      </select>
                     </div>
                     <div class="modal-body">
                        <div class="input-group">
                         <span class="input-group-text" id="inputGroup-sizing-default">Gender</span>
                         <div class="form-check ms-3"><input class="form-check-input" type="radio" id="Male" name="gender" checked>Male</div>
                         <div class="form-check ms-3"><input class="form-check-input" type="radio" id="Female" name="gender">Female</div>
                         <div class="form-check ms-3"><input class="form-check-input" type="radio" id="Other" name="gender">Other</div>
                       </div>
                     </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="clearForm()">Clear</button>
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                     <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                  </div>
                </div>
              </div>
              </form>
              <script>
                 function clearForm() {
                        document.getElementById('myForm').reset();
                    }
              </script>

          </div>
        </div>
        <div class="card ms-5" style="width: 18rem; margin-top: 20px;" id="card">
            <img src="images/aftab.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">DR UMER AFTAB</h5>
            <p class="card-text">MBBS, FCPS, MCRCP (Consultant Orthopadic Specialist) <strong>SADIQ HOSPITAL SARGODHA.</strong></p>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                <i class="fa-solid fa-plus"></i> Take Appointment
              </button>
              <form id="myForm" method="POST" action="AppintDoctor.php">
              <!-- Modal -->
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="staticBackdropLabel">Add Patient Details</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-warning d-none"></div>
                        <div class="input-group">
                         <span class="input-group-text" id="inputGroup-sizing-default">MR #</span>
                         <input type="text" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" value="PM-102466" name="Mr_Number">
                       </div>
                     </div>
                    <div class="modal-body">
                       <div class="input-group">
                        <span class="input-group-text" id="inputGroup-sizing-default">Name</span>
                        <input type="text" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Enter Name Of Patient" name="Patient_Name" id="Patient_Name">
                      </div>
                    </div>
                    <div class="modal-body">
                        <div class="input-group mb-3">
                         <span class="input-group-text" id="inputGroup-sizing-default">Phone</span>
                         <input type="tel"  required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Enter Phone Number Of Patient" name="Patient_Phone" id="Patient_Phone">
                       </div>
                     </div>
                     <div class="modal-body">
                        <div class="input-group mb-3">
                         <span class="input-group-text" id="inputGroup-sizing-default">Address</span>
                         <input type="text" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Enter Address Of Patient" name="Patient_Address" id="Patient_Address">
                       </div>
                       <select class="form-select" aria-label="Default select example" name="DoctorName" id="DoctorName">
                        <option selected>---Select Doctor Name---</option>
                        <option value="1">Dr Rai Waqas Ahmed</option>
                        <option value="2">Dr Haseeb Salman</option>
                        <option value="3">Dr Abdul Rehman</option>
                        <option value="4">Dr Malik Umer Aftab</option>
                        <option value="5">Dr Zakaullah Dholka</option>
                        <option value="6">Dr Muhammad Umar</option>
                        <option value="7">Dr Nouman Hassan</option>
                        <option value="8">Dr Shahzaib Bajwa</option>
                        <option value="9">Dr Sheikh Shahzaib</option>
                      </select>
                     </div>
                     <div class="modal-body">
                        <div class="input-group">
                         <span class="input-group-text" id="inputGroup-sizing-default">Gender</span>
                         <div class="form-check ms-3"><input class="form-check-input" type="radio" id="Male" name="gender" checked>Male</div>
                         <div class="form-check ms-3"><input class="form-check-input" type="radio" id="Female" name="gender">Female</div>
                         <div class="form-check ms-3"><input class="form-check-input" type="radio" id="Other" name="gender">Other</div>
                       </div>
                     </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="clearForm()">Clear</button>
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                     <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                  </div>
                </div>
              </div>
              </form>
              <script>
                 function clearForm() {
                        document.getElementById('myForm').reset();
                    }
              </script>

          </div>
        </div>
        <div class="card ms-5" style="width: 18rem; margin-top: 20px;" id="card">
            <img src="images/zaki.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">DR ZAKAULLAH</h5>
            <p class="card-text">MBBS, FCPS, MCRCP (Consultant Neurosurgeon) <strong>SADIQ HOSPITAL SARGODHA.</strong></p>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                <i class="fa-solid fa-plus"></i> Take Appointment
              </button>
              <form id="myForm" method="POST" action="AppintDoctor.php">
              <!-- Modal -->
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="staticBackdropLabel">Add Patient Details</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-warning d-none"></div>
                        <div class="input-group">
                         <span class="input-group-text" id="inputGroup-sizing-default">MR #</span>
                         <input type="text" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" value="PM-102466" name="Mr_Number">
                       </div>
                     </div>
                    <div class="modal-body">
                       <div class="input-group">
                        <span class="input-group-text" id="inputGroup-sizing-default">Name</span>
                        <input type="text" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Enter Name Of Patient" name="Patient_Name" id="Patient_Name">
                      </div>
                    </div>
                    <div class="modal-body">
                        <div class="input-group mb-3">
                         <span class="input-group-text" id="inputGroup-sizing-default">Phone</span>
                         <input type="tel"  required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Enter Phone Number Of Patient" name="Patient_Phone" id="Patient_Phone">
                       </div>
                     </div>
                     <div class="modal-body">
                        <div class="input-group mb-3">
                         <span class="input-group-text" id="inputGroup-sizing-default">Address</span>
                         <input type="text" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Enter Address Of Patient" name="Patient_Address" id="Patient_Address">
                       </div>
                       <select class="form-select" aria-label="Default select example" name="DoctorName" id="DoctorName">
                        <option selected>---Select Doctor Name---</option>
                        <option value="1">Dr Rai Waqas Ahmed</option>
                        <option value="2">Dr Haseeb Salman</option>
                        <option value="3">Dr Abdul Rehman</option>
                        <option value="4">Dr Malik Umer Aftab</option>
                        <option value="5">Dr Zakaullah Dholka</option>
                        <option value="6">Dr Muhammad Umar</option>
                        <option value="7">Dr Nouman Hassan</option>
                        <option value="8">Dr Shahzaib Bajwa</option>
                        <option value="9">Dr Sheikh Shahzaib</option>
                      </select>
                     </div>
                     <div class="modal-body">
                        <div class="input-group">
                         <span class="input-group-text" id="inputGroup-sizing-default">Gender</span>
                         <div class="form-check ms-3"><input class="form-check-input" type="radio" id="Male" name="gender" checked>Male</div>
                         <div class="form-check ms-3"><input class="form-check-input" type="radio" id="Female" name="gender">Female</div>
                         <div class="form-check ms-3"><input class="form-check-input" type="radio" id="Other" name="gender">Other</div>
                       </div>
                     </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="clearForm()">Clear</button>
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                     <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                  </div>
                </div>
              </div>
              </form>
              <script>
                 function clearForm() {
                        document.getElementById('myForm').reset();
                    }
              </script>

          </div>
        </div>
        <div class="card ms-5" style="width: 18rem; margin-top: 20px;" id="card">
            <img src="images/sindhi.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">DR M UMER(Sindhi)</h5>
            <p class="card-text">MBBS, FCPS, MCRCP (Consultant Child Specialist) <strong>SADIQ HOSPITAL SARGODHA.</strong></p>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                <i class="fa-solid fa-plus"></i> Take Appointment
              </button>
              <form id="myForm" method="POST" action="AppintDoctor.php">
              <!-- Modal -->
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="staticBackdropLabel">Add Patient Details</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-warning d-none"></div>
                        <div class="input-group">
                         <span class="input-group-text" id="inputGroup-sizing-default">MR #</span>
                         <input type="text" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" value="PM-102466" name="Mr_Number">
                       </div>
                     </div>
                    <div class="modal-body">
                       <div class="input-group">
                        <span class="input-group-text" id="inputGroup-sizing-default">Name</span>
                        <input type="text" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Enter Name Of Patient" name="Patient_Name" id="Patient_Name">
                      </div>
                    </div>
                    <div class="modal-body">
                        <div class="input-group mb-3">
                         <span class="input-group-text" id="inputGroup-sizing-default">Phone</span>
                         <input type="tel"  required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Enter Phone Number Of Patient" name="Patient_Phone" id="Patient_Phone">
                       </div>
                     </div>
                     <div class="modal-body">
                        <div class="input-group mb-3">
                         <span class="input-group-text" id="inputGroup-sizing-default">Address</span>
                         <input type="text" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Enter Address Of Patient" name="Patient_Address" id="Patient_Address">
                       </div>
                       <select class="form-select" aria-label="Default select example" name="DoctorName" id="DoctorName">
                        <option selected>---Select Doctor Name---</option>
                        <option value="1">Dr Rai Waqas Ahmed</option>
                        <option value="2">Dr Haseeb Salman</option>
                        <option value="3">Dr Abdul Rehman</option>
                        <option value="4">Dr Malik Umer Aftab</option>
                        <option value="5">Dr Zakaullah Dholka</option>
                        <option value="6">Dr Muhammad Umar</option>
                        <option value="7">Dr Nouman Hassan</option>
                        <option value="8">Dr Shahzaib Bajwa</option>
                        <option value="9">Dr Sheikh Shahzaib</option>
                      </select>
                     </div>
                     <div class="modal-body">
                        <div class="input-group">
                         <span class="input-group-text" id="inputGroup-sizing-default">Gender</span>
                         <div class="form-check ms-3"><input class="form-check-input" type="radio" id="Male" name="gender" checked>Male</div>
                         <div class="form-check ms-3"><input class="form-check-input" type="radio" id="Female" name="gender">Female</div>
                         <div class="form-check ms-3"><input class="form-check-input" type="radio" id="Other" name="gender">Other</div>
                       </div>
                     </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="clearForm()">Clear</button>
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                     <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                  </div>
                </div>
              </div>
              </form>
              <script>
                 function clearForm() {
                        document.getElementById('myForm').reset();
                    }
              </script>

          </div>
        </div>
        <div class="card ms-5" style="width: 18rem; margin-top: 20px;" id="card">
            <img src="images/nomii.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">DR NOUMAN HASSAN</h5>
              <p class="card-text">MBBS, FCPS, MCRCP (Consultant Nephrologist) <strong>SADIQ HOSPITAL SARGODHA.</strong></p>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                <i class="fa-solid fa-plus"></i> Take Appointment
              </button>
              <form id="myForm" method="POST" action="AppintDoctor.php">
              <!-- Modal -->
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="staticBackdropLabel">Add Patient Details</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-warning d-none"></div>
                        <div class="input-group">
                         <span class="input-group-text" id="inputGroup-sizing-default">MR #</span>
                         <input type="text" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" value="PM-102466" name="Mr_Number">
                       </div>
                     </div>
                    <div class="modal-body">
                       <div class="input-group">
                        <span class="input-group-text" id="inputGroup-sizing-default">Name</span>
                        <input type="text" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Enter Name Of Patient" name="Patient_Name" id="Patient_Name">
                      </div>
                    </div>
                    <div class="modal-body">
                        <div class="input-group mb-3">
                         <span class="input-group-text" id="inputGroup-sizing-default">Phone</span>
                         <input type="tel"  required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Enter Phone Number Of Patient" name="Patient_Phone" id="Patient_Phone">
                       </div>
                     </div>
                     <div class="modal-body">
                        <div class="input-group mb-3">
                         <span class="input-group-text" id="inputGroup-sizing-default">Address</span>
                         <input type="text" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Enter Address Of Patient" name="Patient_Address" id="Patient_Address">
                       </div>
                       <select class="form-select" aria-label="Default select example" name="DoctorName" id="DoctorName">
                        <option selected>---Select Doctor Name---</option>
                        <option value="1">Dr Rai Waqas Ahmed</option>
                        <option value="2">Dr Haseeb Salman</option>
                        <option value="3">Dr Abdul Rehman</option>
                        <option value="4">Dr Malik Umer Aftab</option>
                        <option value="5">Dr Zakaullah Dholka</option>
                        <option value="6">Dr Muhammad Umar</option>
                        <option value="7">Dr Nouman Hassan</option>
                        <option value="8">Dr Shahzaib Bajwa</option>
                        <option value="9">Dr Sheikh Shahzaib</option>
                      </select>
                     </div>
                     <div class="modal-body">
                        <div class="input-group">
                         <span class="input-group-text" id="inputGroup-sizing-default">Gender</span>
                         <div class="form-check ms-3"><input class="form-check-input" type="radio" id="Male" name="gender" checked>Male</div>
                         <div class="form-check ms-3"><input class="form-check-input" type="radio" id="Female" name="gender">Female</div>
                         <div class="form-check ms-3"><input class="form-check-input" type="radio" id="Other" name="gender">Other</div>
                       </div>
                     </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="clearForm()">Clear</button>
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                     <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                  </div>
                </div>
              </div>
              </form>
              <script>
                 function clearForm() {
                        document.getElementById('myForm').reset();
                    }
              </script>

            </div>
            
        </div>
        <div class="card ms-5" style="width: 18rem; margin-top: 20px;" id="card">
            <img src="images/zaib.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">DR SHAHZAIB BAJWA</h5>
              <p class="card-text">MBBS, FCPS, MCRCP (Consultant Dermatologist) <strong>SADIQ HOSPITAL SARGODHA.</strong></p>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                <i class="fa-solid fa-plus"></i> Take Appointment
              </button>
              <form id="myForm" method="POST" action="AppintDoctor.php">
              <!-- Modal -->
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="staticBackdropLabel">Add Patient Details</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-warning d-none"></div>
                        <div class="input-group">
                         <span class="input-group-text" id="inputGroup-sizing-default">MR #</span>
                         <input type="text" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" value="PM-102466" name="Mr_Number">
                       </div>
                     </div>
                    <div class="modal-body">
                       <div class="input-group">
                        <span class="input-group-text" id="inputGroup-sizing-default">Name</span>
                        <input type="text" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Enter Name Of Patient" name="Patient_Name" id="Patient_Name">
                      </div>
                    </div>
                    <div class="modal-body">
                        <div class="input-group mb-3">
                         <span class="input-group-text" id="inputGroup-sizing-default">Phone</span>
                         <input type="tel"  required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Enter Phone Number Of Patient" name="Patient_Phone" id="Patient_Phone">
                       </div>
                     </div>
                     <div class="modal-body">
                        <div class="input-group mb-3">
                         <span class="input-group-text" id="inputGroup-sizing-default">Address</span>
                         <input type="text" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Enter Address Of Patient" name="Patient_Address" id="Patient_Address">
                       </div>
                       <select class="form-select" aria-label="Default select example" name="DoctorName" id="DoctorName">
                        <option selected>---Select Doctor Name---</option>
                        <option value="1">Dr Rai Waqas Ahmed</option>
                        <option value="2">Dr Haseeb Salman</option>
                        <option value="3">Dr Abdul Rehman</option>
                        <option value="4">Dr Malik Umer Aftab</option>
                        <option value="5">Dr Zakaullah Dholka</option>
                        <option value="6">Dr Muhammad Umar</option>
                        <option value="7">Dr Nouman Hassan</option>
                        <option value="8">Dr Shahzaib Bajwa</option>
                        <option value="9">Dr Sheikh Shahzaib</option>
                      </select>
                     </div>
                     <div class="modal-body">
                        <div class="input-group">
                         <span class="input-group-text" id="inputGroup-sizing-default">Gender</span>
                         <div class="form-check ms-3"><input class="form-check-input" type="radio" id="Male" name="gender" checked>Male</div>
                         <div class="form-check ms-3"><input class="form-check-input" type="radio" id="Female" name="gender">Female</div>
                         <div class="form-check ms-3"><input class="form-check-input" type="radio" id="Other" name="gender">Other</div>
                       </div>
                     </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="clearForm()">Clear</button>
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                     <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                  </div>
                </div>
              </div>
              </form>
              <script>
                 function clearForm() {
                        document.getElementById('myForm').reset();
                    }
              </script>

            </div>
            </div>
            <div class="card ms-5" style="width: 18rem; margin-top: 20px;" id="card">
                <img src="images/zaibbhai.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">DR SHEIKH SHAHZAIB</h5>
                  <p class="card-text">MBBS, FCPS, MCRCP (Consultant Pulmonologist) <strong>SADIQ HOSPITAL SARGODHA.</strong></p>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    <i class="fa-solid fa-plus"></i> Take Appointment
                  </button>
                  <form id="myForm" method="POST" action="AppintDoctor.php">
                  <!-- Modal -->
                  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="staticBackdropLabel">Add Patient Details</h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-warning d-none"></div>
                            <div class="input-group">
                             <span class="input-group-text" id="inputGroup-sizing-default">MR #</span>
                             <input type="text" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" value="PM-102466" name="Mr_Number">
                           </div>
                         </div>
                        <div class="modal-body">
                           <div class="input-group">
                            <span class="input-group-text" id="inputGroup-sizing-default">Name</span>
                            <input type="text" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Enter Name Of Patient" name="Patient_Name" id="Patient_Name">
                          </div>
                        </div>
                        <div class="modal-body">
                            <div class="input-group mb-3">
                             <span class="input-group-text" id="inputGroup-sizing-default">Phone</span>
                             <input type="tel"  required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Enter Phone Number Of Patient" name="Patient_Phone" id="Patient_Phone">
                           </div>
                         </div>
                         <div class="modal-body">
                            <div class="input-group mb-3">
                             <span class="input-group-text" id="inputGroup-sizing-default">Address</span>
                             <input type="text" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Enter Address Of Patient" name="Patient_Address" id="Patient_Address">
                           </div>
                           <select class="form-select" aria-label="Default select example" name="DoctorName" id="DoctorName">
                            <option selected>---Select Doctor Name---</option>
                            <option value="1">Dr Rai Waqas Ahmed</option>
                            <option value="2">Dr Haseeb Salman</option>
                            <option value="3">Dr Abdul Rehman</option>
                            <option value="4">Dr Malik Umer Aftab</option>
                            <option value="5">Dr Zakaullah Dholka</option>
                            <option value="6">Dr Muhammad Umar</option>
                            <option value="7">Dr Nouman Hassan</option>
                            <option value="8">Dr Shahzaib Bajwa</option>
                            <option value="9">Dr Sheikh Shahzaib</option>
                          </select>
                         </div>
                         <div class="modal-body">
                            <div class="input-group">
                             <span class="input-group-text" id="inputGroup-sizing-default">Gender</span>
                             <div class="form-check ms-3"><input class="form-check-input" type="radio" id="Male" name="gender" checked>Male</div>
                             <div class="form-check ms-3"><input class="form-check-input" type="radio" id="Female" name="gender">Female</div>
                             <div class="form-check ms-3"><input class="form-check-input" type="radio" id="Other" name="gender">Other</div>
                           </div>
                         </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="clearForm()">Clear</button>
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                         <button type="submit" class="btn btn-primary">Save</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  </form>
                  <script>
                     function clearForm() {
                            document.getElementById('myForm').reset();
                        }
                  </script>
    
                </div>
</body>
</html>